{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "AD HyperOptimize",
  "version": "1.2.2",
  "identifier": "com.caveirashield.hyperoptimize",
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDc1QTgxNkNENDdFREU0NTcKUldSWDVPMUh6UmFvZGFUWHV4c1BOZE5ha0xFd0czQllpSzhubCt4bG9VMFNGTkswcUc1VXBOMjgK",
      "endpoints": [
        "https://github.com/zCrxticxl/ad-hyperoptimize/releases/latest/download/latest.json"
      ]
    }
  },
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "AD HyperOptimize",
        "width": 1380,
        "height": 880,
        "minWidth": 1100,
        "minHeight": 700,
        "center": true
      }
    ],
    "security": { "csp": null }
  },
  "bundle": {
    "active": true,
    "publisher": "CaveiraShield",
    "targets": ["nsis", "msi"],
    "icon": ["icons/icon.ico"],
    "windows": {
      "nsis": { "installMode": "perMachine" },
      "webviewInstallMode": { "type": "embedBootstrapper" }
    }
  }
}
